const messages = {
  "settings.enableCurrentSite": "Enable on current site",
  "settings.showHidedItems": "Show hidden items (tags with 'block', 'hide')",
  "settings.noOpacityEffect": "No opacity mask effect (tags with 'ignore', 'clickbait', 'promotion')",
  "settings.useVisitedFunction": "Enable browsing content tagging",
  "settings.displayEffectOfTheVisitedContent": "The display effect of the browsed content",
  "settings.displayEffectOfTheVisitedContent.recordingonly": "Save records only, no mark display",
  "settings.displayEffectOfTheVisitedContent.showtagonly": "Only display marks",
  "settings.displayEffectOfTheVisitedContent.translucent": "Translucent",
  "settings.displayEffectOfTheVisitedContent.hide": "Hide",
  "settings.pinnedTags": "Add the tags you want to pin, separated by commas.",
  "settings.pinnedTagsDefaultValue": "block, hide, ignore, clickbait, promotion",
  "settings.pinnedTagsPlaceholder": "foo, bar",
  "settings.emojiTags": "Add the emoji tags, separated by commas",
  "settings.useSimplePrompt": "Use simple prompt method to add tags",
  "settings.openTagsPage": "Open the tag list page",
  "settings.openDataPage": "Open the import data/export data page",
  "settings.title": "🏷️ UTags - Add usertags to links",
  "settings.information": "After changing the settings, reload the page to take effect",
  "settings.report": "Report and Issue...",
  "prompt.addTags": "[UTags] Please enter tags, multiple tags are separated by commas",
  "prompt.pinnedTags": "Pinned",
  "prompt.mostUsedTags": "Recently commonly used",
  "prompt.recentAddedTags": "Newly added",
  "prompt.emojiTags": "Emoji",
  "prompt.copy": "Copy",
  "prompt.cancel": "Cancle",
  "prompt.ok": "OK",
}

export default messages
