// ==UserScript==
// @name                 {displayName}
// @name:zh-CN           {displayName:zh-CN}
// @namespace            {namespace}
// @homepageURL          {homepage}
// @supportURL           {bugs.url}
// @version              {version}
// @description          {description}
// @description:zh-CN    {description:zh-CN}
// @icon                 {icon}
// @author               {author}
// @license              {license}
// @match                https://*/*
// @match                http://*/*
// ==/UserScript==
//
